{
  "name": "@exceeder/vuetrex",
  "type": "module",
  "version": "0.7.0",
  "description": "WebGL animated diagram visualizations in 3D for Vue 3",
  "main": "dist/vuetrex.umd.cjs",
  "module": "dist/vuetrex.js",
  "unpkg": "dist/vuetrex.min.js",
  "typings": "./dist_types/vuetrex.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf ./dist && rm -rf ./dist_types",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:esm-project": "node test/esm-module/testNewProject.js",
    "tsc": "tsc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "exports": {
    ".": {
      "import": "./dist/vuetrex.js",
      "require": "./dist/vuetrex.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exceeder/vuetrex.git"
  },
  "keywords": [
    "vue",
    "composition",
    "3d",
    "threejs",
    "diagram"
  ],
  "author": "Alex Pakka",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/exceeder/vuetrex/issues"
  },
  "homepage": "https://github.com/exceeder/vuetrex#readme",
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.183.2",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@types/three": "^0.183.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5",
    "vitepress": "^2.0.0-alpha.16",
    "vitest": "^4.0.18",
    "vue": "^3.5.29",
    "vue-tsc": "^2.2.12"
  },
  "peerDependenciesMeta": {
    "troika-three-text": {
      "optional": true
    },
    "gsap": {
      "optional": true
    }
  },
  "peerDependencies": {
    "gsap": "^3.14.2",
    "three": "^0.183.2",
    "vue": "^3.5.29"
  },
  "engines": {
    "node": ">=22"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off"
    }
  }
}
