{
  "name": "@exceeder/vuetrex",
  "version": "0.3.0",
  "description": "WebGL animated diagram visualizations in 3D for Vue 3",
  "main": "dist/vuetrex.umd.js",
  "module": "dist/vuetrex.esm.js",
  "unpkg": "dist/vuetrex.min.js",
  "types": "vuetrex.d.ts",
  "files": [
    "dist/*",
    "vuetrex.d.ts",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "test": "vue-cli-service test:unit",
    "test:esm-project": "node tests/esm-module/testNewProject.js",
    "tsc": "tsc",
    "build": "tsc && cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exceeder/vuetrex.git"
  },
  "keywords": [
    "vue",
    "composition",
    "3d",
    "threejs",
    "diagram"
  ],
  "author": "Alex Pakka",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/exceeder/vuetrex/issues"
  },
  "homepage": "https://github.com/exceeder/vuetrex#readme",
  "dependencies": {
    "three": "^0.130.1",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/jest": "^26.0.23",
    "@types/three": "^0.130.1",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.5",
    "rollup": "^2.34.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "ts-node": "^9.1.1s",
    "typescript": "^4.2.4",
    "vue-loader": "^16.8.1"
  },
  "peerDependencies": {
    "three": "^0.129.0",
    "vue": "^3.0.11"
  },
  "engines": {
    "node": ">=14"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off"
    }
  }
}
